<!DOCTYPE HTML>

<html>
	<head>
		<title>ECSU Maintenance System</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="images/logo.svg" alt="" /></span>
						<h1>ECSU ONLINE MAINTENANCE TICKET SYSTEM</h1>
						<p>Our goal is to build an online maintenance ticket system for ECSU students<br />
						to report maintenance problems and view the status of completion in real time.</p>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro" class="active">Introduction - Team Members</a></li>
							<li><a href="#first">Tools Used</a></li>
							<li><a href="#second">Burndown Chart</a></li>
							<li><a href="#demo">Demo Application</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="intro" class="main special">
                                <!--<div class="spotlight"></div>-->
								<header class="major">
									<h2>Introduction - Team Members</h2>
                                    <center><p>Learn more about the team who created<br />the application for the students<br /> at ECSU:</p></center>
								</header>
								<ul class="features">
									<li>
										<!--<span class="icon major style1 fa-code"></span>-->
                                        <span class="image"><img src="images/me2.JPG.jpeg" alt=""  /></span>
										<h3><a href="https://1tatymatt.github.io/"><bold><underline>Tatyana Z. Matthews</underline></bold></h3>
                                        </a>
                                        <p>Senior <br />Product Owner</p>
									</li>
									<li>
										<span class="icon major style3 fa-copy"></span>
                                        <h3><a href="https://deodell100.github.io/"><bold><underline>Daniel Odell</underline></bold></h3></a>
										<p>Senior <br />Scrum Master</p>
									</li>
									<li>
										<span class="image"><img src="images/IMG_3484.JPG" alt=""  /></span>
                                        <h3><a href="https://mewtamer.github.io/"><bold><underline>Jeffrey Wright</bold></underline></h3></a>
                                        <p>Senior</p>
									</li>
                                    <li>
										<span class="image"><img src="images/profilepicture.jpg" alt=""  /></span>
                                        <h3> <a href="https://nigelp32.github.io/"><bold><underline>Nigel R. Pugh</underline></bold></h3></a>
										<p>Senior</p>
									</li>
									<li>
										<span class="image"><img src="images/github%20header.png" alt=""  /></span>
                                        <h3><a href="https://jeff-ridgeway.github.io"><bold><underline>Jefferson D. Ridgeway IV</underline></bold></h3></a>
                                        <p>Senior</p>
									</li>
								</ul>
							</section>

						<!-- First Section -->
							<section id="first" class="main special">
								<header class="major">
									<h2>Tools Used</h2>
								</header>
								<ul class="features">
									<li>
										<span class="icon major style1 fa-code"></span>
										<h3><a href="https://www.python.org/">Python</h3></a>
										<p>Python is a programming language that lets you work quickly and intergrate systems more effectively. It's free and open source.</p>
									</li>
									<li>
										<span class="icon major style3 fa-copy"></span>
										<h3><a href="http://getbootstrap.com/">Bootstrap</h3></a>
										<p>Bootstrap makes front-end development faster and easier. It's made for folks of all skill levels, devices of all shapes, and projects of all sizes. It's free and open source.</p>
									</li>
									<li>
										<span class="icon major style5 fa-diamond"></span>
										<h3><a href="https://www.djangoproject.com/">Django</h3></a>
										<p>Django is a high-level Python Web framework that encourages rapid development and clean, pragmatic design. It's free and open source</p>
									</li>
                                    <!-- can talk about sql in the small django bio<li>
										<span class="icon major style5 fa-diamond"></span>
										<h3>MySQL/SQLite</h3>
										<p></p>
									</li>-->
								</ul>
								<!--<footer class="major">
									<ul class="actions">
										<li><a href="generic.html" class="button">Learn More</a></li>
									</ul>
								</footer>-->
							</section>

						<!-- Second Section -->
							<section id="second" class="main special">
								<header class="major">
									<h2>Burndown Chart</h2>
									<p>View the progress of our sprint and <br /> click button to view our scrum task board</p>
								<div id="container" style="width:100%; height:400px;"></div>
                                    <footer class="major">
									<ul class="actions">
										<li><a href="scrumtaskboard.html" class="button">Scrum Task Board</a></li>
									</ul>
								</footer>
							</section>

						<!-- Get Started -->
							<section id="demo" class="main special">
								<header class="major">
									<h2>Demo Application</h2>
									<p>Enough talk...if you are an ECSU student try out our application now!<br />
									</p>
								</header>
								<footer class="major">
									<ul class="actions">
										<li><a href="#" class="button special">Get Started</a></li>
										<li><a href="index.html" class="button">Learn More</a></li>
									</ul>
								</footer>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<!--<section>
							<h2>Aliquam sed mauris</h2>
							<p>Sed lorem ipsum dolor sit amet et nullam consequat feugiat consequat magna adipiscing tempus etiam dolore veroeros. eget dapibus mauris. Cras aliquet, nisl ut viverra sollicitudin, ligula erat egestas velit, vitae tincidunt odio.</p>
							<ul class="actions">
								<li><a href="generic.html" class="button">Learn More</a></li>
							</ul>
						</section>-->
						<section>
							<!--<h2>Etiam feugiat</h2>
							<dl class="alt">
								<dt>Address</dt>
								<dd>1234 Somewhere Road &bull; Nashville, TN 00000 &bull; USA</dd>
								<dt>Phone</dt>
								<dd>(000) 000-0000 x 0000</dd>
								<dt>Email</dt>
								<dd><a href="#">information@untitled.tld</a></dd>
							</dl>-->
							<ul class="icons">
								<!--<li><a href="#" class="icon fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon fa-facebook alt"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon fa-instagram alt"><span class="label">Instagram</span></a></li>-->
								<center><li><a href="https://github.com/CSC412-TicketSystem/ECSUTS" class="icon fa-github alt"><span class="label">GitHub</span></a></li></center>
								<!--<li><a href="#" class="icon fa-dribbble alt"><span class="label">Dribbble</span></a></li>-->
							</ul>
						</section>
						<!--<p class="copyright">&copy; Untitled.</p>-->
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
            <script src="js/highcharts.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
                
            <script>
                
               $(function () {
    $('#container').highcharts({
        title: {
            text: 'ECSU-OMTS',
            x: -20 //center
        },
        subtitle: {
            //text: 'Source: WorldClimate.com',
            x: -20
        },
        xAxis: {
            categories: ['Task 1', 'Task 2', 'Task 3', 'Task 4', 'Task 5', 'Task 6',
                'Task 7', 'Task 8', 'Task 9', 'Task 10', 'Task 11', 'Task 12']
        },
        yAxis: {
            title: {
                text: 'Days'
            },
            plotLines: [{
                value: 0,
                width: 1,
                color: '#808080'
            }]
        },
        tooltip: {
            valueSuffix: ' Days to Complete Task'
        },
        legend: {
            layout: 'vertical',
            align: 'right',
            verticalAlign: 'middle',
            borderWidth: 0
        },
        series: [{
            name: 'Sprint #1',
            data: [8, 8, 6]
        }, {
            name: 'Sprint #2',
            //data: [0, 0.8, 5.7, 11.3, 17.0, 22.0, 24.8, 24.1, 20.1, 14.1, 8.6, 2.5]
        }, {
            name: 'Sprint #3',
            //data: [0, 0.6, 3.5, 8.4, 13.5, 17.0, 18.6, 17.9, 14.3, 9.0, 3.9, 1.0]
        }, {
            name: 'Sprint #4',
            //data: [0, 4.2, 5.7, 8.5, 11.9, 15.2, 17.0, 16.6, 14.2, 10.3, 6.6, 4.8]
        }]
    });
});           
            </script>

	</body>
</html>